#0. 迭代器可以看作是一种特殊的生成器吗？
'''是'''
#. 生成器是否支持下标索引？
'''不支持'''
#2. 生成器可以看作是 Python 对于 “延迟执行” 提供的技术支持，这种说法正确吗？
正确把 延迟执行
#3. 你觉得生成器通常应用在什么场景会比较合适？4. 请问下面代码会打印 “YES” 吗？
'''def counter():
    i = 0
    while i <= 5:
        yield i
        i += 1
    print("YES")
for each in counter():
    print(each)
不会'''